@import 'bourbon/bourbon'
@import 'mixins'

// ##################################
// ### table like
// ##################################
.table-like
  display: table

  .table-row 
    display: table-row
    padding: 0

  .table-cell
    display: table-cell
    padding: 1em

// ##################################
// ### text styles
// ##################################
.text-primary
  color: $primary-color

.text-success
  color: $success-color

.text-danger
  color: $danger-color

.text-bold
  font-weight: bold


// ##################################
// ### backgrounds styles
// ##################################
.bg-primary
  +backgroundColorClass($primary-color, #FFF)

.bg-success
  +backgroundColorClass($success-color, #FFF)

.bg-danger
  +backgroundColorClass($danger-color, #FFF)

.bg-medium
  +backgroundColorClass($medium-color, #333)

.bg-well
  +backgroundColorClass($medium-well-color, #FFF)

.bg-rare
  +backgroundColorClass($medium-rare-color, #333)
