@import 'bourbon/bourbon'

.no-margins
  padding: 1em
  margin: 0

.right
  text-align: right

.left
  text-align: left

.center
  text-align: center

.bold
  font-weight: bold

.w100p
  display: block
  width: 100%

// mobile utilities
@media (max-width : 480px)

  .block-mobile
    width: 100%
    display: block
