@import 'bourbon/bourbon'

// ##################################
// ### application mixin
// ##################################
@mixin defaultRadius
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

@mixin roundedRadius
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%

@mixin defaultShadow
  -moz-box-shadow: 0px 0.15em 3px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 0.15em 3px rgba(0,0,0,0.15);
  box-shadow: 0px 0.15em 3px rgba(0,0,0,0.15);
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#EEEEEE')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#EEEEEE');

// ##################################
// ### background mixin
// ##################################
@mixin backgroundColorClass($bg-color, $text-color)
  background: $bg-color
  color: $text-color
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6,
  & p,
  & small
    color: $text-color