$text-size: 16px

// ##################################
// ### background e constrast colors
// ##################################

// primary colors
$primary-color: #3CC2EC
$primary-color-pressed: #35AED3
$primary-color-disabled: #F2F2F2

$success-color: #60DBA2
$danger-color: #FF584C

// ##################################
// ### other colors
// ##################################
$medium-well-color: #333333
$medium-color: #B2B2B2
$medium-rare-color: #E5E5E5
$rare-color: $primary-color-disabled
$modal-bg: #EEEEEE


// ##################################
// ### default font colors
// ##################################
$text-color: #6D6D6D
$title-color: #000