@import 'bourbon/bourbon'

@import './basic'
@import './variables'
@import './components'
@import './mixins'
@import './helpers'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')

// @media (min-width: 768px)
// @media (min-width: 992px)
// @media (min-width: 1200px)
// @media (max-width : 480px)

html, body
  font-family: $default-font
  height: 100%
  margin: 0
  padding: 0
  background: #FFF
  font-size: $text-size
  line-height: 1.2
  font-weight: 300
  color: $text-color
  text-rendering: optimizeLegibility

a, a:hover
  text-decoration: none

p
  padding: 0 $text-size
  line-height: 2

small
  font-size: 70%

h1,h2,h3,h4,h5,h6
  font-weight: 300
  color: $title-color
  padding: 0 $text-size
  margin: $text-size 0
  & > small
    color: $text-color
    display: block
    padding: 0
    font-size: 65%

h1
  font-size: 3.157em

h2
  font-size: 2.2em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

h5
  font-size: 1em

h6
  font-size: 0.75em

hr.invisble
  border-color: transparent

section
  &.section-block
    margin-top: 1em
    margin-bottom: 1em