.badge
  +defaultRadius
  padding: 0.5em 1em !important
  font-size: 85%
  font-weight: bold

.badge-primary
  +backgroundColorClass($primary-color, #FFF)

.badge-success
  +backgroundColorClass($success-color, #FFF)

.badge-danger
  +backgroundColorClass($danger-color, #FFF)

.badge-medium
  +backgroundColorClass($medium-color, #333)

.badge-well
  +backgroundColorClass($well-color, #FFF)

.badge-rare
  +backgroundColorClass($rare-color, #333)
