// ##################################
// ### inputs mixin
// ##################################
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// ##################################
// ### inputs styles
// ##################################
textarea
  width: 100% !important
  height: auto !important
  display: block

input:not([type]):not([readonly]),
input[type=text]:not([readonly]),
input[type=password]:not([readonly]),
input[type=email]:not([readonly]),
input[type=url]:not([readonly]),
input[type=time]:not([readonly]),
input[type=date]:not([readonly]),
input[type=datetime]:not([readonly]),
input[type=datetime-local]:not([readonly]),
input[type=tel]:not([readonly]),
input[type=number]:not([readonly]),
input[type=search]:not([readonly]),
textarea:not([readonly])
  padding: 0.5em 1em
  margin: 0 0 0.8em 0
  height: 3em
  border-top: 0
  border-left: 0
  border-right: 0
  outline-width: 0
  outline-offset: 0
  border-bottom-width: 2px
  border-bottom-style: solid
  border-bottom-color: rgba($medium-color, 0.8)
  box-shadow: transparent
  font-weight: 400
  width: auto
  +transition(border-bottom-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out)
  +placeholder
    color: rgba($medium-color, 0.7)
  @media (max-width : 480px)
    width: 100%
    margin: 1em 0
    display: block
    text-align: left

  &:hover
    border-bottom-color: $medium-color
    box-shadow: 0px 5px 5px -4px $medium-color

  &:focus
    border-bottom-color: $primary-color
    box-shadow: 0px 5px 5px -4px $primary-color

input[type=checkbox]
  cursor: pointer
  opacity: 0
  & + span:before
    +defaultRadius
    content: ''
    margin-right: 0.5em
    width: 1em
    height: 1em
    border-top: 2px
    border-left: 2px
    border-width: 2px
    border-style: solid
    border-color: $medium-color
    display: inline-block
    +transition(transform 0.15s ease-in-out)
  &:checked + span:before
    border-width: 4px
    border-color: $primary-color
    border-top: 0
    border-left: 0
    height: 1em
    width: 0.6em
    margin-right: 0.9em
    +transform(rotate(40deg))

input[type=radio]
  cursor: pointer
  opacity: 0
  & + span
    position: relative
  & + span:before
    +roundedRadius
    content: ''
    margin-right: 0.5em
    width: $text-size
    height: $text-size
    border-width: 2px
    border-style: solid
    border-color: $medium-color
    display: inline-block
    +transition(border-color 0.15s ease-in-out, background 0.15s ease-in-out, border-width 0.15s ease-in-out)
  &:checked + span:before
    border-color: darken($primary-color, 10%)
    border-width: $text-size / 3.1