// ##################################
// ### table like
// ##################################
.table-like
  display: table

  .table-row 
    display: table-row
    padding: 0

  .table-cell
    display: table-cell
    padding: 0 1em
    @media (max-width : 480px)
      display: block
