// ##################################
// ### text styles
// ##################################
.text-primary
  color: $primary-color

.text-success
  color: $success-color

.text-danger
  color: $danger-color

.text-medium
  color: $medium-color

.text-well
  color: $well-color

.text-rare
  color: $rare-color

.text-bold
  font-weight: bold

